USE [GD2C2022]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--BEGIN TRANSACTION
GO

/*CREACION DE TABLAS*/

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_CANAL_VENTA](
  [ID_DIM_CANAL_VENTA] [DECIMAL](19,0) NOT NULL,
  [TIPO_CANAL_VENTA] [NVARCHAR](2255) NULL,
  PRIMARY KEY ([ID_DIM_CANAL_VENTA])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_MEDIO_PAGO](
  [ID_DIM_MEDIO_PAGO] [DECIMAL](19,0) NOT NULL,
  [MEDIO_DE_PAGO_VENTA] [NVARCHAR](255) NULL,
  PRIMARY KEY ([ID_DIM_MEDIO_PAGO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO](
  [ID_DIM_TIPO_DESCUENTO] [DECIMAL](19,0) NOT NULL,
  [ID_TIPO] [DECIMAL](19,0) NOT NULL,
  [DESCUENTO_VENTA_CONCEPTO] [NVARCHAR](255) NULL,
  PRIMARY KEY ([ID_DIM_TIPO_DESCUENTO],[ID_TIPO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_TIEMPO](
  [ID_DIM_TIEMPO] [DECIMAL](19,0) IDENTITY(1,1) NOT NULL,
  [ANIO] [INT] NULL,
  [MES] [INT] NULL,
  PRIMARY KEY ([ID_DIM_TIEMPO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_PRODUCTO](
  [ID_DIM_PRODUCTO] [NVARCHAR](50) NOT NULL,
  [PRODUCTO_NOMBRE] [NVARCHAR](50) NULL,
  PRIMARY KEY ([ID_DIM_PRODUCTO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO](
  [ID_DIM_RANGO_ETARIO] [DECIMAL](19,0) IDENTITY(1,1) NOT NULL,
  [CLIENTE_CODIGO] [DECIMAL](19,0) NULL,
  [EDAD] [INT] NULL,
  [RANGO_ETARIO] [VARCHAR](10) NULL,
  PRIMARY KEY ([ID_DIM_RANGO_ETARIO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_CATEGORIA_PRODUCTO](
  [ID_DIM_CATEGORIA_PRODUCTO] [DECIMAL](19,0) NOT NULL,
  [CATEGORIA] [NVARCHAR](50) NULL,
  PRIMARY KEY ([ID_DIM_CATEGORIA_PRODUCTO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_PROVINCIA](
  [ID_DIM_PROVINCIA] [DECIMAL](19,0) NOT NULL,
  [PROVINCIA_NOMBRE] [NVARCHAR](50) NULL,
  PRIMARY KEY ([ID_DIM_PROVINCIA])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_DIMENSION_TIPO_ENVIO](
  [ID_DIM_TIPO_ENVIO] [DECIMAL](19,0) NOT NULL,
  [MEDIO_DE_ENVIO] [NVARCHAR](255) NULL,
  PRIMARY KEY ([ID_DIM_TIPO_ENVIO])
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_HECHOS_INGRESOS](
  [ID_DIM_TIEMPO] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_PRODUCTO] [NVARCHAR](50) NOT NULL,
  [ID_DIM_CANAL_VENTA] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_MEDIO_PAGO] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_TIPO_DESCUENTO] [DECIMAL](19,0) NOT NULL,
  [ID_TIPO] [DECIMAL](19,0) NOT NULL,
  [GANANCIAS_CANAL_VENTA] [DECIMAL](18,2) NULL,
  [TOTAL_INGRESOS_MP] [DECIMAL](18,2) NULL,
  [TOTAL_DESCUENTOS] [DECIMAL](18,2) NULL,
  PRIMARY KEY ([ID_DIM_TIEMPO], [ID_DIM_PRODUCTO], [ID_DIM_CANAL_VENTA], [ID_DIM_MEDIO_PAGO], [ID_DIM_TIPO_DESCUENTO], [ID_TIPO]),
  CONSTRAINT [FK_HECHOS_INGRESOS.ID_DIM_TIEMPO]
    FOREIGN KEY ([ID_DIM_TIEMPO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_TIEMPO](ID_DIM_TIEMPO),
  CONSTRAINT [FK_HECHOS_INGRESOS.ID_DIM_PRODUCTO]
    FOREIGN KEY ([ID_DIM_PRODUCTO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_PRODUCTO](ID_DIM_PRODUCTO),
  CONSTRAINT [FK_HECHOS_INGRESOS.ID_DIM_CANAL_VENTA]
    FOREIGN KEY ([ID_DIM_CANAL_VENTA])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_CANAL_VENTA](ID_DIM_CANAL_VENTA),
  CONSTRAINT [FK_HECHOS_INGRESOS.ID_DIM_MEDIO_PAGO]
    FOREIGN KEY ([ID_DIM_MEDIO_PAGO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_MEDIO_PAGO](ID_DIM_MEDIO_PAGO),
  CONSTRAINT [FK_HECHOS_INGRESOS.ID_DIM_TIPO_DESCUENTO]
    FOREIGN KEY ([ID_DIM_TIPO_DESCUENTO],[ID_TIPO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO](ID_DIM_TIPO_DESCUENTO,ID_TIPO)
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_HECHOS_PRODUCTOS](
  [ID_DIM_TIEMPO] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_PRODUCTO] [NVARCHAR](50) NOT NULL,
  [ID_DIM_RANGO_ETARIO] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_CATEGORIA_PRODUCTO] [DECIMAL](19,0) NOT NULL,
  [RENTABILIDAD_PRODUCTO] [DECIMAL](18,2) NULL,
  [VENTA_PRODUCTO] [DECIMAL](18,2) NULL,
  [REPOSICION_PRODUCTO] [DECIMAL](18,0) NULL,
  [PROMEDIO_PRECIO_PROVEEDOR] [DECIMAL](18,2) NULL,
  [PROVEEDOR_CODIGO] [DECIMAL](19,0) NOT NULL
  PRIMARY KEY ([ID_DIM_TIEMPO], [ID_DIM_PRODUCTO], [ID_DIM_RANGO_ETARIO], [ID_DIM_CATEGORIA_PRODUCTO], [PROVEEDOR_CODIGO]),
  CONSTRAINT [FK_HECHOS_PRODUCTOS.ID_DIM_TIEMPO]
    FOREIGN KEY ([ID_DIM_TIEMPO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_TIEMPO](ID_DIM_TIEMPO),
  CONSTRAINT [FK_HECHOS_PRODUCTOS.ID_DIM_PRODUCTO]
    FOREIGN KEY ([ID_DIM_PRODUCTO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_PRODUCTO](ID_DIM_PRODUCTO),
  CONSTRAINT [FK_HECHOS_PRODUCTOS.ID_DIM_RANGO_ETARIO]
    FOREIGN KEY ([ID_DIM_RANGO_ETARIO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO](ID_DIM_RANGO_ETARIO),
  CONSTRAINT [FK_HECHOS_PRODUCTOS.ID_DIM_CATEGORIA_PRODUCTO]
    FOREIGN KEY ([ID_DIM_CATEGORIA_PRODUCTO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_CATEGORIA_PRODUCTO](ID_DIM_CATEGORIA_PRODUCTO)
)ON [PRIMARY]

CREATE TABLE [NUEVE_Z].[BI_HECHOS_ENVIOS](
  [ID_DIM_TIEMPO] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_PROVINCIA] [DECIMAL](19,0) NOT NULL,
  [ID_DIM_TIPO_ENVIO] [DECIMAL](19,0) NOT NULL,
  [ENVIOS_PROVINCIA] [DECIMAL](18,2) NULL,
  [VALOR_PROMEDIO_ENVIO] [DECIMAL](18,2) NULL,
  PRIMARY KEY ([ID_DIM_TIEMPO], [ID_DIM_PROVINCIA], [ID_DIM_TIPO_ENVIO]),
  CONSTRAINT [FK_HECHOS_ENVIOS.ID_DIM_TIEMPO]
    FOREIGN KEY ([ID_DIM_TIEMPO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_TIEMPO](ID_DIM_TIEMPO),
  CONSTRAINT [FK_HECHOS_ENVIOS.ID_DIM_PROVINCIA]
    FOREIGN KEY ([ID_DIM_PROVINCIA])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_PROVINCIA](ID_DIM_PROVINCIA),
  CONSTRAINT [FK_HECHOS_ENVIOS.ID_DIM_TIPO_ENVIO]
    FOREIGN KEY ([ID_DIM_TIPO_ENVIO])
      REFERENCES [NUEVE_Z].[BI_DIMENSION_TIPO_ENVIO](ID_DIM_TIPO_ENVIO)
)ON [PRIMARY]

/*FIN CREACION DE TABLAS*/

/*MIGRACION DE DATOS*/

--------DIM_CANAL_VENTA----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_CANAL_VENTA] (ID_DIM_CANAL_VENTA, TIPO_CANAL_VENTA)
SELECT C.VENTA_CANAL_CODIGO, TC.TIPO_VENTA_CANAL 
FROM [NUEVE_Z].[CANAL_DE_VENTA] C
JOIN [NUEVE_Z].[TIPO_CANAL_DE_VENTA] TC 
ON (C.TIPO_VENTA_CANAL_CODIGO = TC.TIPO_VENTA_CANAL_CODIGO)

--------DIM_MEDIO_PAGO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_MEDIO_PAGO] (ID_DIM_MEDIO_PAGO, MEDIO_DE_PAGO_VENTA)
SELECT MEDIO_DE_PAGO_VENTA_CODIGO, MEDIO_DE_PAGO_VENTA 
FROM [NUEVE_Z].[MEDIO_DE_PAGO_VENTA]

--------DIM_TIPO_DESCUENTO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO] (ID_DIM_TIPO_DESCUENTO, ID_TIPO, DESCUENTO_VENTA_CONCEPTO)
SELECT DV.DESCUENTO_VENTA_CODIGO, 0, TDV.DESCUENTO_VENTA_CONCEPTO 
FROM [NUEVE_Z].[DESCUENTO_VENTA] DV
JOIN [NUEVE_Z].[TIPO_DESCUENTO_VENTA] TDV
ON (TDV.TIPO_DESCUENTO_VENTA_ID = DV.TIPO_DESCUENTO_VENTA_ID)


INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO] (ID_DIM_TIPO_DESCUENTO, ID_TIPO, DESCUENTO_VENTA_CONCEPTO)
SELECT CPV.CUPON_POR_VENTA_ID, 1,'Cupon de Descuento'
FROM [NUEVE_Z].[CUPON_POR_VENTA] CPV

--------DIM_CATEGORIA_PRODUCTO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_CATEGORIA_PRODUCTO] (ID_DIM_CATEGORIA_PRODUCTO, CATEGORIA)
SELECT CATEGORIA_CODIGO, CATEGORIA 
FROM [NUEVE_Z].[CATEGORIA]

--------DIM_PRODUCTO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_PRODUCTO] (ID_DIM_PRODUCTO, PRODUCTO_NOMBRE)
SELECT PRODUCTO_CODIGO, PRODUCTO_NOMBRE 
FROM [NUEVE_Z].[PRODUCTO]

--------DIM_PROVINCIA----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_PROVINCIA] (ID_DIM_PROVINCIA, PROVINCIA_NOMBRE)
SELECT PROVINCIA_CODIGO, PROVINCIA_NOMBRE 
FROM [NUEVE_Z].[PROVINCIA]

--------DIM_TIPO_ENVIO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIPO_ENVIO] (ID_DIM_TIPO_ENVIO, MEDIO_DE_ENVIO)
SELECT E.ENVIO_CODIGO, ME.MEDIO_DE_ENVIO
FROM [NUEVE_Z].[ENVIO] E
JOIN [NUEVE_Z].[MEDIO_DE_ENVIO] ME
ON (E.MEDIO_ENVIO_CODIGO = ME.MEDIO_ENVIO_CODIGO)

--------DIM_TIEMPO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,02)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,03)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,04)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,05)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,06)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,07)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,08)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,09)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,10)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,11)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2022,12)

INSERT INTO [NUEVE_Z].[BI_DIMENSION_TIEMPO] (ANIO, MES)
VALUES (2023,01)

--------DIM_RANGO_ETARIO----------
INSERT INTO [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO]
SELECT C.CLIENTE_CODIGO, (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))),  CASE
															WHEN (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))) < 25 THEN '<25'
															WHEN (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE)))  BETWEEN 25 AND 35 OR (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))) = 25 THEN '<25'
															WHEN (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))) BETWEEN 35 AND 55 OR (DATEDIFF(YEAR, CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))) = 35 THEN '25-35'
															WHEN (DATEDIFF(YEAR, C.CLIENTE_FECHA_NAC, CAST(GETDATE() AS DATE))) > 55 THEN '>55'
															END
FROM [NUEVE_Z].[CLIENTE] C

--------HECHOS_INGRESOS----------
INSERT INTO [NUEVE_Z].[BI_HECHOS_INGRESOS] (ID_DIM_TIEMPO, ID_DIM_PRODUCTO, ID_DIM_CANAL_VENTA,
ID_DIM_MEDIO_PAGO,ID_DIM_TIPO_DESCUENTO, ID_TIPO, GANANCIAS_CANAL_VENTA,TOTAL_INGRESOS_MP, TOTAL_DESCUENTOS)

SELECT T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, CV.VENTA_CANAL_CODIGO, MP.MEDIO_DE_PAGO_VENTA_CODIGO, DIM_DESC_CUPON.ID_DIM_TIPO_DESCUENTO, DIM_DESC_CUPON.ID_TIPO,
SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) - SUM(DC.PRECIO_UNITARIO_COMPRA * DC.VARIANTE_PRODUCTO_CANTIDAD) - SUM(V.VENTA_MEDIO_PAGO_COSTO) GANANCIAS_CANAL_VENTA, --1
SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) - SUM(COALESCE(V.VENTA_MEDIO_PAGO_COSTO,0)) - SUM(ISNULL(DESV.DESCUENTO_VENTA_IMPORTE,0)) TOTAL_INGRESOS_MP, --2
NULL
FROM [NUEVE_Z].[PRODUCTO] P JOIN [NUEVE_Z].[VARIANTE_PRODUCTO] VP ON (VP.VARIANTE_PRODUCTO_CODIGO = P.PRODUCTO_VARIANTE)
JOIN [NUEVE_Z].[DETALLE_VENTA] DV ON (DV.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[VENTA] V ON (V.VENTA_ID = DV.VENTA_ID)
LEFT JOIN [NUEVE_Z].[CUPON_POR_VENTA] CPV ON (CPV.VENTA_ID = V.VENTA_ID)
LEFT JOIN [NUEVE_Z].[DESCUENTO_VENTA] DESV ON (DESV.VENTA_ID = V.VENTA_ID)
JOIN [NUEVE_Z].[MEDIO_DE_PAGO_VENTA] MP ON (MP.MEDIO_DE_PAGO_VENTA_CODIGO = V.VENTA_MEDIO_PAGO_CODIGO)
JOIN [NUEVE_Z].[CANAL_DE_VENTA] CV ON (CV.VENTA_CANAL_CODIGO = V.VENTA_CANAL_CODIGO)
JOIN [NUEVE_Z].[DETALLE_COMPRA] DC ON (DC.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (YEAR(V.VENTA_FECHA) = T.ANIO AND MONTH(V.VENTA_FECHA) = T.MES)
JOIN [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO] DIM_DESC_CUPON ON (DIM_DESC_CUPON.ID_TIPO = 1 AND DIM_DESC_CUPON.ID_DIM_TIPO_DESCUENTO = CPV.CUPON_POR_VENTA_ID)
GROUP BY T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, CV.VENTA_CANAL_CODIGO, MP.MEDIO_DE_PAGO_VENTA_CODIGO, DIM_DESC_CUPON.ID_DIM_TIPO_DESCUENTO, DIM_DESC_CUPON.ID_TIPO

UNION

SELECT T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, CV.VENTA_CANAL_CODIGO, MP.MEDIO_DE_PAGO_VENTA_CODIGO, DIM_DESC.ID_DIM_TIPO_DESCUENTO, DIM_DESC.ID_TIPO,
SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) - SUM(DC.PRECIO_UNITARIO_COMPRA * DC.VARIANTE_PRODUCTO_CANTIDAD) - SUM(V.VENTA_MEDIO_PAGO_COSTO) GANANCIAS_CANAL_VENTA, --1
SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) - SUM(COALESCE(V.VENTA_MEDIO_PAGO_COSTO,0)) - SUM(ISNULL(DESV.DESCUENTO_VENTA_IMPORTE,0)) TOTAL_INGRESOS_MP, --2
NULL
FROM [NUEVE_Z].[PRODUCTO] P JOIN [NUEVE_Z].[VARIANTE_PRODUCTO] VP ON (VP.VARIANTE_PRODUCTO_CODIGO = P.PRODUCTO_VARIANTE)
JOIN [NUEVE_Z].[DETALLE_VENTA] DV ON (DV.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[VENTA] V ON (V.VENTA_ID = DV.VENTA_ID)
LEFT JOIN [NUEVE_Z].[CUPON_POR_VENTA] CPV ON (CPV.VENTA_ID = V.VENTA_ID)
LEFT JOIN [NUEVE_Z].[DESCUENTO_VENTA] DESV ON (DESV.VENTA_ID = V.VENTA_ID)
JOIN [NUEVE_Z].[MEDIO_DE_PAGO_VENTA] MP ON (MP.MEDIO_DE_PAGO_VENTA_CODIGO = V.VENTA_MEDIO_PAGO_CODIGO)
JOIN [NUEVE_Z].[CANAL_DE_VENTA] CV ON (CV.VENTA_CANAL_CODIGO = V.VENTA_CANAL_CODIGO)
JOIN [NUEVE_Z].[DETALLE_COMPRA] DC ON (DC.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (YEAR(V.VENTA_FECHA) = T.ANIO AND MONTH(V.VENTA_FECHA) = T.MES)
JOIN [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO] DIM_DESC ON (DIM_DESC.ID_TIPO = 0 AND DIM_DESC.ID_DIM_TIPO_DESCUENTO = DESV.DESCUENTO_VENTA_CODIGO)
GROUP BY T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, CV.VENTA_CANAL_CODIGO, MP.MEDIO_DE_PAGO_VENTA_CODIGO, DIM_DESC.ID_DIM_TIPO_DESCUENTO, DIM_DESC.ID_TIPO

UPDATE [NUEVE_Z].[BI_HECHOS_INGRESOS]
SET TOTAL_DESCUENTOS = (SELECT SUM(DESV.DESCUENTO_VENTA_IMPORTE) 
						FROM [NUEVE_Z].[VENTA] V
						JOIN [NUEVE_Z].[DESCUENTO_VENTA] DESV ON V.VENTA_ID = DESV.VENTA_ID
						JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON T.ANIO = YEAR(V.VENTA_FECHA)
						WHERE V.VENTA_CANAL_CODIGO = [NUEVE_Z].[BI_HECHOS_INGRESOS].ID_DIM_CANAL_VENTA
							AND T.ID_DIM_TIEMPO = [NUEVE_Z].[BI_HECHOS_INGRESOS].ID_DIM_TIEMPO
						)
WHERE ID_TIPO = 0

UPDATE [NUEVE_Z].[BI_HECHOS_INGRESOS]
SET TOTAL_DESCUENTOS = (SELECT SUM(CPV.VALOR_DESCUENTO) 
						FROM [NUEVE_Z].[VENTA] V
						JOIN [NUEVE_Z].[CUPON_POR_VENTA] CPV ON V.VENTA_ID = CPV.VENTA_ID
						JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON T.ANIO = YEAR(V.VENTA_FECHA)
						WHERE V.VENTA_CANAL_CODIGO = [NUEVE_Z].[BI_HECHOS_INGRESOS].ID_DIM_CANAL_VENTA
							AND T.ID_DIM_TIEMPO = [NUEVE_Z].[BI_HECHOS_INGRESOS].ID_DIM_TIEMPO
						)
WHERE ID_TIPO = 1

--------HECHOS_PRODUCTOS----------

CREATE TABLE #PRECIOPROMPROV (
[PROVEEDOR_CODIGO] [DECIMAL](19,0),
[PRECIO_MAXIMO] [DECIMAL](18,2),
[PRECIO_MINIMO] [DECIMAL](18,2),
[COMPRA_FECHA_AÑO] [INT]
)

INSERT INTO #PRECIOPROMPROV
SELECT P.PROVEEDOR_CODIGO, (SELECT MAX(DC.PRECIO_UNITARIO_COMPRA) FROM [NUEVE_Z].[DETALLE_COMPRA] DC
							JOIN [NUEVE_Z].[COMPRA] C2 ON (DC.COMPRA_ID = C2.COMPRA_ID)
							WHERE C2.PROVEEDOR_CODIGO = P.PROVEEDOR_CODIGO AND YEAR(C2.COMPRA_FECHA) = YEAR(C.COMPRA_FECHA)), 
							(SELECT MIN(DC.PRECIO_UNITARIO_COMPRA) FROM [NUEVE_Z].[DETALLE_COMPRA] DC
							JOIN [NUEVE_Z].[COMPRA] C2 ON (DC.COMPRA_ID = C2.COMPRA_ID)
							WHERE C2.PROVEEDOR_CODIGO = P.PROVEEDOR_CODIGO AND YEAR(C2.COMPRA_FECHA) = YEAR(C.COMPRA_FECHA)),
YEAR(C.COMPRA_FECHA)
FROM [NUEVE_Z].[PROVEEDOR] P JOIN [NUEVE_Z].[COMPRA] C ON (C.PROVEEDOR_CODIGO = P.PROVEEDOR_CODIGO)
GROUP BY P.PROVEEDOR_CODIGO, YEAR(C.COMPRA_FECHA)
ORDER BY P.PROVEEDOR_CODIGO

INSERT INTO [NUEVE_Z].[BI_HECHOS_PRODUCTOS] (ID_DIM_TIEMPO, ID_DIM_PRODUCTO, ID_DIM_RANGO_ETARIO, ID_DIM_CATEGORIA_PRODUCTO, RENTABILIDAD_PRODUCTO, VENTA_PRODUCTO, REPOSICION_PRODUCTO, PROMEDIO_PRECIO_PROVEEDOR, PROVEEDOR_CODIGO)
SELECT T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, RE.ID_DIM_RANGO_ETARIO, C.CATEGORIA_CODIGO,
(SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) - SUM(DC.PRECIO_UNITARIO_COMPRA * DC.VARIANTE_PRODUCTO_CANTIDAD))/ SUM(DV.PRECIO_UNITARIO_VENTA * DV.VARIANTE_PRODUCTO_CANTIDAD) RENTABILIDAD_PRODUCTO,
SUM(DV.VARIANTE_PRODUCTO_CANTIDAD) VENTA_PRODUCTO,
SUM(DC.VARIANTE_PRODUCTO_CANTIDAD) REPOSICION_PRODUCTO,
MAX(PPP.PRECIO_MAXIMO - PPP.PRECIO_MINIMO / PPP.PRECIO_MINIMO),
PPP.PROVEEDOR_CODIGO
FROM [NUEVE_Z].[PRODUCTO] P JOIN [NUEVE_Z].[VARIANTE_PRODUCTO] VP ON (VP.VARIANTE_PRODUCTO_CODIGO = P.PRODUCTO_VARIANTE)
JOIN [NUEVE_Z].[CATEGORIA] C ON (C.CATEGORIA_CODIGO = P.PRODUCTO_CATEGORIA)
JOIN [NUEVE_Z].[DETALLE_VENTA] DV ON (DV.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[DETALLE_COMPRA] DC ON (DC.VARIANTE_PRODUCTO_CODIGO = VP.VARIANTE_PRODUCTO_CODIGO)
JOIN [NUEVE_Z].[VENTA] V ON (V.VENTA_ID = DV.VENTA_ID)
JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (YEAR(V.VENTA_FECHA) = T.ANIO AND MONTH(V.VENTA_FECHA) = T.MES)
JOIN [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO] RE ON (V.CLIENTE_CODIGO = RE.CLIENTE_CODIGO)
JOIN [NUEVE_Z].[COMPRA] COMP ON (COMP.COMPRA_ID = DC.COMPRA_ID)
JOIN #PRECIOPROMPROV PPP ON (PPP.PROVEEDOR_CODIGO = COMP.PROVEEDOR_CODIGO AND YEAR(COMP.COMPRA_FECHA) = PPP.COMPRA_FECHA_AÑO)
GROUP BY T.ID_DIM_TIEMPO, P.PRODUCTO_CODIGO, RE.ID_DIM_RANGO_ETARIO, C.CATEGORIA_CODIGO, PPP.PROVEEDOR_CODIGO
ORDER BY P.PRODUCTO_CODIGO, RE.ID_DIM_RANGO_ETARIO, C.CATEGORIA_CODIGO, PPP.PROVEEDOR_CODIGO, T.ID_DIM_TIEMPO

CREATE TABLE #ENVIOSPROV (
[PROVINCIA_CODIGO] [DECIMAL](19,0),
[ANIO] [INT],
[MES] [INT],
[CANTIDAD] [DECIMAL](18,2),
[TOTAL_PROVINCIA] [DECIMAL](18,2)
)

INSERT INTO  #ENVIOSPROV
SELECT P.PROVINCIA_CODIGO, T.ANIO, T.MES, COUNT(EN.ENVIO_CODIGO), 
	(SELECT COUNT(EN2.ENVIO_CODIGO) FROM [NUEVE_Z].[ENVIO] EN2
	JOIN [NUEVE_Z].[VENTA] V2 ON (V2.VENTA_ENVIO_CODIGO = EN2.ENVIO_CODIGO AND YEAR(V2.VENTA_FECHA) = T.ANIO AND MONTH(V2.VENTA_FECHA) = T.MES))
FROM [NUEVE_Z].[ENVIO] EN JOIN [NUEVE_Z].[VENTA] V ON (EN.ENVIO_CODIGO = V.VENTA_ENVIO_CODIGO)
JOIN [NUEVE_Z].[MEDIO_DE_ENVIO] ME ON (ME.MEDIO_ENVIO_CODIGO = EN.MEDIO_ENVIO_CODIGO)
JOIN [NUEVE_Z].[LOCALIDAD] L ON (L.LOCALIDAD_CODIGO = ME.LOCALIDAD_CODIGO)
JOIN [NUEVE_Z].[PROVINCIA] P ON (L.PROVINCIA_CODIGO = P.PROVINCIA_CODIGO)
JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (YEAR(V.VENTA_FECHA) = T.ANIO AND MONTH(V.VENTA_FECHA) = T.MES)
GROUP BY P.PROVINCIA_CODIGO, T.ANIO, T.MES
ORDER BY T.ANIO, T.MES

CREATE TABLE #PROMENV (
[MEDIO_ENVIO_CODIGO] [DECIMAL](19,0),
[ANIO] [INT],
[PROMEDIO] [DECIMAL](18,2)
)

INSERT INTO #PROMENV
SELECT ME.MEDIO_ENVIO_CODIGO, YEAR(V.VENTA_FECHA), AVG(ME.MEDIO_ENVIO_PRECIO)
FROM [NUEVE_Z].[MEDIO_DE_ENVIO] ME
JOIN [NUEVE_Z].[ENVIO] EN ON (ME.MEDIO_ENVIO_CODIGO = EN.MEDIO_ENVIO_CODIGO)
JOIN [NUEVE_Z].[VENTA] V ON (V.VENTA_ENVIO_CODIGO = EN.ENVIO_CODIGO)
GROUP BY ME.MEDIO_ENVIO_CODIGO, YEAR(V.VENTA_FECHA)
ORDER BY 2

INSERT INTO [NUEVE_Z].[BI_HECHOS_ENVIOS] (ID_DIM_TIEMPO, ID_DIM_PROVINCIA, ID_DIM_TIPO_ENVIO, ENVIOS_PROVINCIA, VALOR_PROMEDIO_ENVIO)
SELECT T.ID_DIM_TIEMPO, P.PROVINCIA_CODIGO, E.ENVIO_CODIGO, ENVP.CANTIDAD/ENVP.TOTAL_PROVINCIA,
PENV.PROMEDIO
FROM [NUEVE_Z].[ENVIO] E JOIN [NUEVE_Z].[VENTA] V ON (V.VENTA_ENVIO_CODIGO = E.ENVIO_CODIGO)                         
JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (YEAR(V.VENTA_FECHA) = T.ANIO AND MONTH(V.VENTA_FECHA) = T.MES)
JOIN [NUEVE_Z].[MEDIO_DE_ENVIO] ME ON (ME.MEDIO_ENVIO_CODIGO = E.MEDIO_ENVIO_CODIGO)
JOIN [NUEVE_Z].[LOCALIDAD] L ON (ME.LOCALIDAD_CODIGO = L.LOCALIDAD_CODIGO)
JOIN [NUEVE_Z].[PROVINCIA] P ON (P.PROVINCIA_CODIGO = L.PROVINCIA_CODIGO)
JOIN #ENVIOSPROV ENVP ON (ENVP.ANIO = T.ANIO AND ENVP.MES = T.MES AND ENVP.PROVINCIA_CODIGO = P.PROVINCIA_CODIGO)
JOIN #PROMENV PENV ON (PENV.ANIO = T.ANIO AND PENV.MEDIO_ENVIO_CODIGO = ME.MEDIO_ENVIO_CODIGO)
GROUP BY T.MES, T.ANIO, T.ID_DIM_TIEMPO, P.PROVINCIA_CODIGO, E.ENVIO_CODIGO, P.PROVINCIA_NOMBRE, ENVP.CANTIDAD, ENVP.TOTAL_PROVINCIA, PENV.PROMEDIO
ORDER BY T.ANIO, T.MES, P.PROVINCIA_CODIGO

--------VISTAS----------

--------1----------
GO
ALTER VIEW [NUEVE_Z].[GANANCIAS_CANAL_VENTA] (ANIO, MES, ID_CANAL_DE_VENTA, TIPO_CANAL_VENTA, GANANCIAS)
AS
SELECT T.ANIO, T.MES, CV.ID_DIM_CANAL_VENTA, CV.TIPO_CANAL_VENTA, SUM(HI.GANANCIAS_CANAL_VENTA)
FROM [NUEVE_Z].[BI_HECHOS_INGRESOS] HI JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (T.ID_DIM_TIEMPO = HI.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_CANAL_VENTA] CV ON (HI.ID_DIM_CANAL_VENTA = CV.ID_DIM_CANAL_VENTA)
GROUP BY T.ANIO, T.MES, CV.ID_DIM_CANAL_VENTA, CV.TIPO_CANAL_VENTA

--------2----------
GO
CREATE VIEW [NUEVE_Z].[PRODUCTOS_RENTABLES] (ANIO, PRODUCTO_CODIGO, PRODUCTO_NOMBRE, RENTABILIDAD_PRODUCTO_PORCENTAJE)
AS
SELECT TOP 5 T.ANIO, P.ID_DIM_PRODUCTO, P.PRODUCTO_NOMBRE, HP.RENTABILIDAD_PRODUCTO * 100
FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HP.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_PRODUCTO] P ON (HP.ID_DIM_PRODUCTO = P.ID_DIM_PRODUCTO)
GROUP BY T.ANIO, P.ID_DIM_PRODUCTO, P.PRODUCTO_NOMBRE, HP.RENTABILIDAD_PRODUCTO
ORDER BY 4 DESC

--ACLARACION PARA ESTRATEGIA: LA RENTABILIDAD DE ALGUNOS PRODUCTOS ES 100% PUES EN UN DETERMINADO MES NO SE COMPRO DICHO PRODUCTO Y SOLO SE VENDIO
--MIENTRAS QUE LA DE OTROS ES NEGATIVA PORQUE EN DICHO MES SOLO SE COMPRÓ ESE PRODUCTO

--------3----------
GO
CREATE VIEW [NUEVE_Z].[PRODUCTOS_MAS_VENDIDOS]
AS
    SELECT DISTINCT T.ANIO, T.MES, RE.RANGO_ETARIO,CP.CATEGORIA , OTRATEMP.VENTA_PRODUCTO AS TOTAL_VENDIDO
    FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP 
    JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HP.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
    JOIN [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO] RE ON (HP.ID_DIM_RANGO_ETARIO = RE.ID_DIM_RANGO_ETARIO)
    JOIN [NUEVE_Z].[BI_DIMENSION_CATEGORIA_PRODUCTO] CP ON (CP.ID_DIM_CATEGORIA_PRODUCTO = HP.ID_DIM_CATEGORIA_PRODUCTO)
    JOIN (SELECT HP2.VENTA_PRODUCTO, RE2.RANGO_ETARIO, T2.ANIO, T2.MES, rank()
                    over (PARTITION BY RE2.RANGO_ETARIO, T2.ANIO, T2.MES
                            order by HP2.VENTA_PRODUCTO DESC) as rank
                FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP2 
                JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T2 ON (HP2.ID_DIM_TIEMPO = T2.ID_DIM_TIEMPO)
                JOIN [NUEVE_Z].[BI_DIMENSION_RANGO_ETARIO] RE2 ON (HP2.ID_DIM_RANGO_ETARIO = RE2.ID_DIM_RANGO_ETARIO)
                ) AS OTRATEMP ON OTRATEMP.RANGO_ETARIO = RE.RANGO_ETARIO AND OTRATEMP.ANIO = T.ANIO AND T.MES = OTRATEMP.MES and rank <= 5

--------4----------
GO
CREATE VIEW [NUEVE_Z].[INGRESOS_MEDIO_PAGO] (ANIO, MES, MEDIO_DE_PAGO, TOTAL_INGRESOS_MP)
AS
SELECT T.ANIO, T.MES, MP.MEDIO_DE_PAGO_VENTA, MAX(HI.TOTAL_INGRESOS_MP) TOTAL_INGRESOS_MP
FROM [NUEVE_Z].[BI_HECHOS_INGRESOS] HI JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (T.ID_DIM_TIEMPO = HI.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_MEDIO_PAGO] MP ON (MP.ID_DIM_MEDIO_PAGO = HI.ID_DIM_MEDIO_PAGO)
GROUP BY T.ANIO, T.MES, MP.MEDIO_DE_PAGO_VENTA

--------5----------
GO
CREATE VIEW [NUEVE_Z].[INGRESOS_TOTAL_DESCUENTOS] (ANIO, MES, TIPO_CANAL_DE_VENTA, TIPO_DESCUENTO_CONCEPTO, TOTAL_DESCUENTOS)
AS
SELECT T.ANIO, T.MES, CV.TIPO_CANAL_VENTA, TD.DESCUENTO_VENTA_CONCEPTO, MAX(HI.TOTAL_DESCUENTOS) TOTAL_DESCUENTOS
FROM [NUEVE_Z].[BI_HECHOS_INGRESOS] HI JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (T.ID_DIM_TIEMPO = HI.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_TIPO_DESCUENTO] TD ON (HI.ID_TIPO = TD.ID_TIPO AND HI.ID_DIM_TIPO_DESCUENTO = TD.ID_DIM_TIPO_DESCUENTO)
JOIN [NUEVE_Z].[BI_DIMENSION_CANAL_VENTA] CV ON (CV.ID_DIM_CANAL_VENTA = HI.ID_DIM_CANAL_VENTA)
GROUP BY T.ANIO, T.MES, TD.DESCUENTO_VENTA_CONCEPTO, CV.TIPO_CANAL_VENTA

--------6----------
GO
CREATE VIEW [NUEVE_Z].[PORCENTAJES_ENVIOS_PROVINCIAS] (ANIO, MES, PROVINCIA_NOMBRE, PORCENTAJE_ENVIOS_REALIZADOS)
AS
SELECT T.ANIO, T.MES, P.PROVINCIA_NOMBRE, HE.ENVIOS_PROVINCIA
FROM [NUEVE_Z].[BI_HECHOS_ENVIOS] HE JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HE.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_PROVINCIA] P ON (P.ID_DIM_PROVINCIA = HE.ID_DIM_PROVINCIA)
GROUP BY T.ANIO, T.MES, P.PROVINCIA_NOMBRE, HE.ENVIOS_PROVINCIA

--------7----------
GO
CREATE VIEW [NUEVE_Z].[VALOR_MEDIO_ENVIO] (ANIO, PROVINCIA_NOMBRE, MEDIO_DE_ENVIO, VALOR_PROMEDIO)
AS
SELECT T.ANIO, P.PROVINCIA_NOMBRE, ME.MEDIO_DE_ENVIO, AVG(HE.VALOR_PROMEDIO_ENVIO)
FROM [NUEVE_Z].[BI_HECHOS_ENVIOS] HE JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HE.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
JOIN [NUEVE_Z].[BI_DIMENSION_PROVINCIA] P ON (P.ID_DIM_PROVINCIA = HE.ID_DIM_PROVINCIA)
JOIN [NUEVE_Z].[BI_DIMENSION_TIPO_ENVIO] ME ON (HE.ID_DIM_TIPO_ENVIO = ME.ID_DIM_TIPO_ENVIO)
GROUP BY T.ANIO, P.PROVINCIA_NOMBRE, ME.MEDIO_DE_ENVIO

--------8----------
GO
CREATE VIEW [NUEVE_Z].[PROMEDIO_PRECIO_PROVEEDOR] (ANIO, CODIGO_PROVEEDOR, PROMEDIO_PRECIO_PROVEEDOR)
AS
SELECT T.ANIO, HP.PROVEEDOR_CODIGO, AVG(HP.PROMEDIO_PRECIO_PROVEEDOR)
FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HP.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
GROUP BY T.ANIO, HP.PROVEEDOR_CODIGO

--------9----------
GO
CREATE VIEW [NUEVE_Z].[PRODUCTOS_MAS_REPUESTOS]
AS
  SELECT DISTINCT T.ANIO, T.MES, TEMP.PRODUCTO_NOMBRE, TEMP.REPOSICION_PRODUCTO AS CANTIDAD_REPUESTA
  FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T ON (HP.ID_DIM_TIEMPO = T.ID_DIM_TIEMPO)
  JOIN (SELECT HP2.REPOSICION_PRODUCTO, T2.ANIO, T2.MES, P2.PRODUCTO_NOMBRE, RANK()
                      over (PARTITION BY T2.ANIO, T2.MES
                                  order by HP2.REPOSICION_PRODUCTO DESC) AS RANK
        FROM [NUEVE_Z].[BI_HECHOS_PRODUCTOS] HP2 JOIN [NUEVE_Z].[BI_DIMENSION_TIEMPO] T2 ON (HP2.ID_DIM_TIEMPO = T2.ID_DIM_TIEMPO)
        JOIN [NUEVE_Z].[BI_DIMENSION_PRODUCTO] P2 ON (HP2.ID_DIM_PRODUCTO = P2.ID_DIM_PRODUCTO)
        ) AS TEMP ON TEMP.ANIO = T.ANIO AND TEMP.MES = T.MES AND RANK <=3